Tích hợp nút share cho sản phẩm trong quản trị (tùy chọn dạng select box "share để giảm").

Khi người đăng sản phẩm tích vào nút "share để giảm giá" thì nó hiện ra cái ô nhập số tiền cho 1 lần share.

Số tiền này sẽ trừ trực tiếp vào giá sản phẩm. Chỉ share dc duy nhất 1 lần trong 1 ngày. Nếu nó share sản phẩm khác thì không được áp dụng cho sản phẩm này. Qua ngày sau nó không được cộng dồn nếu hôm qua nó không mua mà tính để ngày sau cộng dồn.

Nếu nó mua số lượng 10 trên 1 sản phẩm thì số tiền mà nó share cũng nhân 10 luôn.

------------------------------------------------------------------------------

Khi mua hàng bắt buộc mọi người phải đăng nhập bằng facebook.

-------------------------------------------------

Khi đăng nhập nó mặc định là "thành viên thường".

thành viên Bạc khi mua hàng trên 3.000.000 vnđ/user Tương đương chiết khấu 3 %.
thành viên Vàng	khi mua hàng trên 5.000.000 vnđ/user Tương đương chiết khấu 4 %.
thành viên Platinum khi mua hàng trên 10.000.000/user Tương đương chiết khấu 5 %.

Đối với Thành viên Platinum , KH được mặc định áp dụng giảm 50% phí giao hàng (nếu có) cho tất cả các đơn hàng .

Lưu ý: số tiền trên chỉ có hiệu lực khi đã hoàn tất giao dịch.
----------------------------------------------------------------------------

Quản lý giao hàng.

- Ví dụ khách ở quận 1,2,3 phí ship là 20k

- Ngoại tỉnh 50k.

Thì khi nó chốt đơn hàng tùy theo vị trí của nó mà mình tính vào đơn hàng tiền ship, cũng như yêu cầu hạng Platinum mặc định giảm 50% phí ship.
